('D:\\JM Files\\pycharm_projects\\window pet\\eeee\\dist\\main.exe',
 True,
 False,
 False,
 'E.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\JM Files\\pycharm_projects\\window pet\\eeee\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'D:\\JM Files\\pycharm_projects\\window pet\\eeee\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\JM Files\\system 69 lol\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\JM Files\\system 69 '
   'lol\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\JM Files\\system 69 '
   'lol\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\JM Files\\system 69 '
   'lol\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\JM Files\\pycharm_projects\\window pet\\eeee\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\JM Files\\system 69 lol\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\JM Files\\system 69 lol\\python\\python310.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\JM Files\\system 69 lol\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\JM Files\\system 69 lol\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\JM Files\\system 69 lol\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\JM Files\\pycharm_projects\\window '
   'pet\\eeee\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1643030085,
 [('run.exe',
   'D:\\JM Files\\system 69 '
   'lol\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
